<html>
    <body>

        <form action="/calculate" method="POST">
            
            <h3>Sum of Digits Calculator</h3>

            <br><br>
            <label for="number">Enter a Number:</label>
            <input type="number" name="number" id="number" value="{{ $number ?? '' }}" required>
            <br><br>
            <button type="submit">Calculate</button>
            <br><br>

        </form>



    </body>
    <style>
        body {
            justify-content: center;
            align-items: center;

            display: flex;
            min-height: auto;
            background-color: lightblue;
            font-family: Arial, 'Philosopher', sans-serif;
        }


        h1{
            font: bold;
        }

        form{
            text-align: left;
            border: 2px solid purple;
            border-radius: 5px;
            padding: 20px;

        }

        .submit-container {
            text-align: center;   /* Center the submit button */
        }

        input[type="submit"] {
            background-color: yellow;
            border: none;
            cursor: pointer;

        }

        input[type="submit"]:hover {
            background-color: gold;
        }

    </style>
</html>
